<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="161dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/logosantotomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Temp"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="°C"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="75dp" />

    <TextView
        android:id="@+id/Humed"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:text="%"
        app:layout_constraintTop_toBottomOf="@+id/Temp"
        tools:layout_editor_absoluteX="75dp" />


</androidx.constraintlayout.widget.ConstraintLayout>